
TYPE
	EX600_OUT_typ : 	STRUCT 
		DO2 : UINT;
		DO1 : UINT;
	END_STRUCT;
	EX600_IN_typ : 	STRUCT 
		DI2 : UINT;
		DI3 : UINT;
		DI1 : UINT;
	END_STRUCT;
	EX600_INput_typ : 	STRUCT 
		TBD_Left : EX600_IN_typ;
		TBD_Right : EX600_IN_typ;
	END_STRUCT;
	SV : 	STRUCT 
		Step1 : BOOL;
		Step2 : BOOL;
		Step3 : BOOL;
		Step4 : BOOL;
		Step5 : BOOL;
		Step6 : BOOL;
		Step7 : BOOL;
		Step8 : BOOL;
		Step9 : BOOL;
		Step10 : BOOL;
		Step11 : BOOL;
		Step12 : BOOL;
		Step13 : BOOL;
		Step14 : BOOL;
		Step15 : BOOL;
		Step16 : BOOL;
		Step17 : BOOL;
		Step18 : BOOL;
		Step19 : BOOL;
		Step20 : BOOL;
		Step21 : BOOL;
		Step22 : BOOL;
		Step23 : BOOL;
		Step24 : BOOL;
		Step25 : BOOL;
		Step26 : BOOL;
		Step27 : BOOL;
		Step28 : BOOL;
		Step29 : BOOL;
		Step30 : BOOL;
		Step31 : BOOL;
		Step32 : BOOL;
	END_STRUCT;
	EX600_OUTput_typ : 	STRUCT 
		TBD_Left : EX600_OUT_typ;
		TBD_Right : EX600_OUT_typ;
	END_STRUCT;
	HMISE_Inputs : 	STRUCT 
		diSys_MotorsOn : BOOL;
		diSys_MotorsOff : BOOL;
		diSys_MotorsOnandStart : BOOL;
		diSys_ResetEmergencyStop : BOOL;
		diSys_ResetExectutionErrorSignal : BOOL;
		diSys_Start : BOOL;
		diSys_StartAtMain : BOOL;
		diSys_Stop : BOOL;
		diSys_QuickStop : BOOL;
		diSys_SoftStop : BOOL;
		diSys_StopAtEndofCycle : BOOL;
		diSys_StopAtEndofInstruction : BOOL;
		diSys_SystemRestart : BOOL;
		diSys_PPtoMain : BOOL;
	END_STRUCT;
	HMISE_Outputs_CrossCon : 	STRUCT 
		doSysCross_MotorsOff : BOOL;
		doSysCross_MotorsOn : BOOL;
		doSysCross_MotorsOnandStart : BOOL;
		doSysCross_ResetEmergencyStop : BOOL;
		doSysCross_ResetExectutionError : BOOL;
		doSysCross_Start : BOOL;
		doSysCross_StartAtMain : BOOL;
		doSysCross_Stop : BOOL;
		doSysCross_QuickStop : BOOL;
		doSysCross_SoftStop : BOOL;
		doSysCross_StopAtEndofCycle : BOOL;
		doSysCross_StopAtEndInstruction : BOOL;
		doSysCross_SystemRestart : BOOL;
		doSysCross_PPtoMain : BOOL;
	END_STRUCT;
	HMISE_Outputs : 	STRUCT 
		doSys_AutoOn : BOOL;
		doSys_BackupError : BOOL;
		doSys_BackupInProgress : BOOL;
		doSys_CycleOn : BOOL;
		doSys_EmergencyStop : BOOL;
		doSys_ExecutionError : BOOL;
		doSys_LimitSpeed : BOOL;
		doSys_MechanicalUnitActive : BOOL;
		doSys_MechanicalUnitNotMoving : BOOL;
		doSys_MotionSupervisionOn : BOOL;
		doSys_MotionSupervisionTriggered : BOOL;
		doSys_MotorsOff : BOOL;
		doSys_MotorsOffState : BOOL;
		doSys_MotorsOn : BOOL;
		doSys_MotorsOnState : BOOL;
		doSys_PathReturnRegionError : BOOL;
		doSys_PowerFailError : BOOL;
		doSys_ProductionExecutionError : BOOL;
		doSys_RunChainOK : BOOL;
		doSys_SimulatedIO : BOOL;
		doSys_TaskExecuting : BOOL;
		doSys_WriteAccess : BOOL;
		doSys_TemperatureWarning : BOOL;
		aoSys_TCPSpeed : BOOL;
		aoSys_TCPSpeedReference : BOOL;
		goStepNum_R1 : BOOL;
		goStepNum_R2 : BOOL;
		goStepNum_R3 : BOOL;
		goStepNum_PLC : BOOL;
		doAtHandshake_R1 : BOOL;
		doAtHandshake_R2 : BOOL;
		doAtHandshake_R3 : BOOL;
		doAtHandshake_R4 : BOOL;
	END_STRUCT;
	HMI_Control : 	STRUCT 
		doAlarm_AirSupply : BOOL;
		doAlarm_EmergencyStop : BOOL;
		doAlarm_Pin1Up : BOOL;
		doAlarm_Pin1Down : BOOL;
		doAlarm_Pin2Up : BOOL;
		doAlarm_Pin2Down : BOOL;
		doAlarm_Pin3Up : BOOL;
		doAlarm_Pin3Down : BOOL;
		doAlarm_Pin4Up : BOOL;
		doAlarm_Pin4Down : BOOL;
		doAlarm_Pin5Up : BOOL;
		doAlarm_Pin5Down : BOOL;
		doAlarm_Pin6Up : BOOL;
		doAlarm_Pin6Down : BOOL;
		doAlarm_Pin7Up : BOOL;
		doAlarm_Pin7Down : BOOL;
		doAlarm_Pin8Up : BOOL;
		doAlarm_Pin8Down : BOOL;
		doAlarm_Pin9Up : BOOL;
		doAlarm_Pin9Down : BOOL;
		doAlarm_Pin10Up : BOOL;
		doAlarm_Pin10Down : BOOL;
	END_STRUCT;
END_TYPE
